*{box-sizing:border-box;}
.logo{margin-left:60px;
     
     }   

.title{font-size:30px; 
       font-weight:bold;
       margin:0px 20px;
       }
.fa{color:gray;
    width:20px;
    margin-right:30px;
    float:right;}
.fa:hover{color:#677;}
ul{list-style-type:none;
  padding:0px;;
  margin:0px
     }
li{display:inline;
   margin:20px;
  padding:10px 15px;
  float:left;
  font-size:15px;
font-weight:bold; 
  border-left:2px solid #6b3819;
}
li:hover,a:hover{
  display:block;
  background-color:gray;
  color:white;
}
li a{text-decoration:none;
     display:block;
     color:black;}
.content1,.content2,.content3,.content4{margin:20px;
          font-family: 'Abel', sans-serif; }

.menu{float:right;
      }
.dropdowncontent{display:none;
                 position:absolute;
                padding-bottom:5px;
                z-index:1;
                margin-top:10px;
                }
.dropdowncontent a{padding:10px 0px;
                   padding-left:15px;
                   float:left;
                   margin-top:13px;
                   min-width:180px;
                  border-bottom:1px solid #6b3819;
                  display:block; }
.dropdown:hover .dropdowncontent{display:block;}

span{float:left;
     font-size:300%;
     font-family: 'Dancing Script', cursive;
     margin-right:15px;
     color:#3a6b19;}
.banner{transition:transform 3s;}
.banner::after{content:" .";
               display:block;
               background-color:black;
               
               }
.banner:hover{
transform:scale(1.1);

}
.historyImg {float:right;
             border:5px solid black;
               margin-left:10px;}

.title::before{content:" .";
               display:block;
               background-color:black;
               }
tr {background-color:gray;
    padding:15px 0px;
    }
table {border-spacing:20px;
      min-width:100%;
      text-align:center;
border:5px solid black;} 
      
 td{height:200px;}     
.display{ text-align:center;
         background-color:black;
        min-width:100%;
        border-top:20px black solid;
        border-bottom:15px black solid;
       position:relative;}    
.form{background-color:#656e7c;
      width:80%;
      height:400px;
      margin:30px auto;
      border-radius:2%;
     border-bottom:2px solid black;
    }

.subtitle{z-index:1;
          line-height:0%;
          font-size:40px;
          font-family: 'Dancing Script', cursive;
          color:brown;
          }  
.form1{margin:40px 20px 20px 20px;
      
       }
label{color:brown;
      font-family:'Dancing Script', cursive;
     font-weight:bold;}
textarea{resize:none;
         width:100%;
        height:150px;
        background-color:#b5ada6;}
input[type=text]{background-color:#b5ada6;
                width:50%; 
                }
input[type=button]{background-color:#b5ada6;
                   font-family:'Dancing Script', cursive;
                   color:brown;
                   width:70px;
                   font-weight:bold;}
textarea:focus,input[type=text]:focus{background-color:#ce9c73;
;
}
.footer{background-color:black;
       color:white;
       text-align:center;
       font-size:15px;
      padding:10px;
      margin:10px 0px;
     }
      

.logo {grid-area:logo;}
.menu{grid-area:menu;}
.media{grid-area:media;}
.title{grid-area:title;}
.banner{grid-area:banner;}
.content1{grid-area:content1;}
.content2{grid-area:content2;}
.artgallery{grid-area:artgallery;}
.display{grid-area:display;}
.content3{grid-area:content3;}
.content4{grid-area:content4;}
.form{grid-area:form;}
.post{grid-area:post;}
.footer{grid-area:footer;}
body{background-color:white;}


.container{
  display:grid;
  grid-gap:10px;
  grid-template-columns:30% auto auto;
  grid-template-areas:
  "logo menu menu" 
  ". . media"  
  ". . title"  
  "banner banner banner"
  "content1 content1 content1"  
  "content2 content2 content2"
  "artgallery artgallery artgallery"
  "display display display"
  "content3 content3 content3"
  "content4 content4 content4"
  "form form form"  
  "post post post"
  "footer footer footer";
}

@media only screen and (max-width:768px){
 .title{font-size:20px; 
       margin:0px 
       }
  .bannerimg{height:150px;}
  .historyImg{height:100px;
             width:150px;}
  .subtitle{font-size:20px;}
  .container{
  display:grid;
  grid-gap:10px;
  grid-template-columns:100%;
  grid-template-areas:
  "logo"
  "menu"  
  "media"  
  "title"  
  "banner"
  "content1"  
  "content2"
  "artgallery"
  "display"
  "content3"
  "content4"
  "form"  
  "post"
  "footer"  ;
}
  
}